# SeleniumDemo

./: README.md
DEVToolsProtocol/src/: BasicAuthentication.java  BlockNetworkRequest.java  CDPCommandsTest.java  ConsoleLogCapture.java  MobileEmulatorTest.java  NetworkFailRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
DatabaseTesting/src/: jdbcConnection.java
ExcelDemo/: pom.xml
ExcelDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportsDemo/reports/: index.html
ExtentReportsDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Introduction/: .classpath  pom.xml
Introduction/src/: Actions_Demo.java  Auto_Suggestive_Dropdown.java  Calendar.java  Child_Window.java  Delete_Cookies.java  Dynamic_Dropdown.java  Handle_Broken_Links.java  Locators.java  Locators2.java  Locators3.java  New_Window.java  PopUp.java  SSLCheck.java  Scope.java  Scrolling.java  Search_Field.java  Shopping_Cart.java  Siblings_Parent_Traverse.java  Static_Dropdown.java  Streams.java  Table_Sorting.java  TestSelenium.java  Update_Dropdown.java  WindowActivities.java  e2e.java
JAVA_Foundamentals/: .project
MavenJava/: pom.xml  testng.xml
MavenJava/src/main/java/DemoMaven2/MavenJava/: App.java
MavenJava/src/test/java/DemoMaven2/MavenJava/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
MavenJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenJava/test-output/Default suite/: Default test.html  Default test.xml
MavenJava/test-output/junitreports/: TEST-DemoMaven2.MavenJava.AppiumTest.xml  TEST-DemoMaven2.MavenJava.RESTAPITest.xml  TEST-DemoMaven2.MavenJava.SeleniumTest.xml
TestNG_Demo/: testng.xml  testng2.xml  testng3.xml
(+72 files in other folders)
